<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style2.css">
</head>
<body>
  <div class="barranavegacion">
    <div class="Abreviatura">
      <h2><span class="Abreviatura"></span>I<span class="Abreviatura1">.</span><span class="Abreviatura2">AG</span></h2>
    </div>
      <ul class="menu">
        <li><a class="active" href="#main">home</a></li>
        <li><a class="active" href="#about">about me</a></li>
        <li><a class="active" href="#portfolio">Portfolio</a></li>
        <li><a class="active" href="#contacto">Conctact</a></li>
      </ul>
  </div>
  <div class="wrapper">
    <main class="main" id="main">
      <div class="infocontent">
        <h1><span class="Abreviatura">Iván <span class="Abreviatura2">Álvarez González</span></h1><br>
        <p>Hola, soy Iván, estudiante del grado superior de programacion multiplataforma.</p><br>
        <p>Mi relaccion con el mundo de la tecnologia comenzo a una temprana edad y se ha convertido en una parte fundamental de mi vida. En esta pagina podras ver algunos de mis intereses en este mundo tan amplio y apasionante</p><br>
        <a download href="IvánÁlvarezGonzález.pdf">
          <button class="download-cv">Download CV</button>
        </a>
      </div>
        <img src="foto.jpg" alt="IvánÁlvarezGonzález">
    </main>
  </div>
  <div class="about" id="about">
    <img src="foto2.jpg" alt="IvánÁlvarezGonzález">
    <div class="about-info">
      <h2>About me</h2>
      <div class="divider"></div>
      <h3>Entre mis estudios destacan: </h3><br>
      <p>Tecnico grado medio en explotacion de sistemas informaticos<br>
      Tecnico grado superior en desarrollo de aplicaciones multiplataforma</p><br>
      <h3>De manera autodidacta me he intersado por:</h3><br>
      <ul>
        <li>Animacion 2D y 3D</li>
        <li>Modelado 3D </li>
        <li>impresion 3D </li>
        <li>Edicion de imagen y video</li>
      </ul>
      <br>
      <h3>Para ello he aprendido a utilizar herramientas como:</h3>
      <br>
      <ul>
        <li>Blender</li>
        <li>Adobe Photoshop, Premiere y After Effects</li>
        <li>Sony Vegas</li>
        <li>Zbrush</li>
      </ul>
    </div>
  </div>
<div class="portfolio" id="portfolio">
  <div class="cabezera-portfolio">
    <h2>My portfolio</h2>
  </div>
  <div class="divider"></div>
  <div class="contedorproyectos">
    <div class="proyecto">
      <img src="Animacion2D.png" alt="">
      <div class="descripcion-proyecto">
        <h3>Animación 2D</h3>
        <p>Descripción del proyecto 1.</p>
      </div>
    </div>
    <div class="proyecto">
      <img src="AnimationLowPoly.png" alt="">
      <div class="descripcion-proyecto">
        <h3>Animación Low Poly</h3>
        <p>Descripción del proyecto 2.</p>
      </div>
    </div>
    <div class="proyecto">
      <img src="Impresion3D.png" alt="">
      <div class="descripcion-proyecto">
        <h3>Impresión 3D</h3>
        <p>Descripción del proyecto 3.</p>
      </div>
    </div>
  </div>
</div>
<div class="contacto" id="contacto">
  <div class="contenedor-contacto">
    <div class="cabezera-contacto">
      <h2>Contact</h2>
      <div class="divider"></div>
    </div>
    <div class="contactar">
      <h3>If you want contact me you can do it in the next links</h3>
    </div>
  </div>
  <div class="contenedor-links">
      <a class="github" href="https://github.com/ElKalto"><img src="ControlVersiones.png" alt="ControlVersiones"></a>
      <a class="gmail" href="mailto:latuercarota09@gmail.com"><img src="gmail.png" alt="Gmail"></a>
      <a class="instagram" href="https://www.instagram.com/elnoob3d/"><img src="instagram.png" alt="instagram"></a>
  </div>
</div>
</body>
</html>